<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About JapanBot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/main.css" />
    <meta name="description" content="A Chat Bot to Help you learn Japanese.">
  </head>
  <body style="background-color:#A1C5CB;">
    <div class="headerrow">
    <img src="img/logosm.png" class="fix2">
    <a href="index.html" class="fix3">&nbsp;ChatBot&nbsp;</a>
    <center>
      <p class="text-effects">JapanBot!</p>
    </center>
    </div>
    <div class="row" style="width:100%;height:650px;">



      <div class="column2">
        <p class="about-text">JapanBot is a chatbot designed to help you learn to read Japanese!</p>

          <p class="about-text">JapanBot is meant to teach Japanese language beginners the basics
            of hiragana and katakana, and allow them to read a significant
            amount of Japanese, and write any Japanese word that they learn
            in a way which can be understood by every Japanese speaker.</p>

            <p class="about-text">Thanks to Steve, Noah, Sean, and Josh for working on JapanBot
            during HackNYU 2018! :)</p>

      </div>

    </div>
    <img src="img/flower.png" class="fix"/>


  </body>
</html>
